<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e5ecff"
    android:id="@+id/relativelayout">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">10 days left to return the book"
        android:id="@+id/textView5"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_above="@+id/textView9"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=">You have no fine"
        android:id="@+id/textView9"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/datePicker"
        android:layout_alignStart="@+id/datePicker" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/datePicker"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true" />

</RelativeLayout>


